{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/client",
      "!**/coverage",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "noFloatingPromises": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["frontend/**"],
      "linter": { "domains": { "react": "recommended" } }
    },
    {
      "includes": ["**/*.spec.ts", "**/*.e2e-spec.ts", "test/**"],
      "linter": { "domains": { "test": "recommended" } }
    },
    {
      "includes": ["src/**", "test/**"],
      "linter": { "rules": { "style": { "useImportType": "off" } } }
    }
  ]
}
